.cards-box {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  grid-auto-flow: flow;
  grid-auto-rows: 1fr;
  gap: 2rem;
  justify-content: center;
}

@media (max-width: 1200px) {
  .cards-box {
    grid-template: 1fr / repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .cards-box {
    grid-template: 1fr / repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cards-box {
    grid-template: 1fr / repeat(1, 1fr);
  }
}
